.container
  width: 100%
  flex: 1 1 0%
  position: relative
  z-index: 1000

.btn
  cursor: pointer

.listContainer
  position: absolute

.list
  position: absolute
  right: 0
  left: 0
  margin: auto
  width: 168px
  height: 100%