
.card
  position: relative
  height: 100%
  overflow: hidden
  border-radius: 8px

.card > *
  height: 100%
  overflow: hidden
  display: grid
  background-color: transparent !important
  border: none !important

.cardIcon
  transform: scale(2)
  position: absolute
  bottom: 30px
  right: 30px

.text
  vertical-align: bottom
  flex: auto 1
  display: flex
  font-size: 70px
  margin-left: 10px
  z-index: 10