@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import "variables.global"
@import "mixins.global"

html
  display: grid
  height: auto
  min-height: 100%
  position: relative

body, #react-root
  height: 100%
  min-height: 100%
  flex: 1
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px

body
  padding: 0
  margin: 0
  font-family: 'Open Sans', serif
  @include font()

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul
  margin: 0
  padding: 0

a
  text-decoration: none

button
  padding: 0
  border: 0
  background: transparent
  cursor: pointer

